<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GO TO THAILAND</title>
	<style>
header,article,nav{
	display: block;
}
section{
	display: none;
}
*{
	padding: 0;
	margin: 0;
}
body{
	margin: 1em 10%;
	max-width: 80em;
}
header{
	border-width: .1em;
	border-style: solid;
	border-bottom-width: 0;
}
#logo{
	height: 250px;
	width: 500px;
	line-height: 250px;
	font-size: 60px;
	text-align: center;
	margin: 0 auto;
}
header nav{
	border-width: .1em;
	border-style: solid;
	border-bottom-width: 0;
	border-top-width: 0;
	padding-left: 12%;
}
header nav li{
	display:inline;
}
header nav li a{
	display: block;
	float: left;
	padding: .5em 4em;
	border-right: .1em solid;
	border-left: .1em solid;
}
article{
	border-width: .1em;
	border-style: solid;
	border-top-width: 0;
	padding: 8em 10%;
	line-height: 1.8em;
}
article p{
	line-height: 1.4em;
}
article img{
	border-width: .1em;
	border-style: solid;
	outline-width: .1em;
	outline-style: solid;
}
article nav ul li a{
	font-size: 16px;
}
article nav ul{
	margin-top: 10px;
}
#slideshow{
	width: 150px;
	height: 150px;
	position: relative;
	overflow: hidden;
	border: 1px solid #000;
	border-radius: 20px;
	margin-left: 100px;
}
#preview{
	position: absolute;
	border-width: 0;
	outline-width: 0;
}
#imagegallery li{
	display: inline;
}
#imagegallery li a img{
	width: 130px;
	height: 130px;
	margin: 5px;
}
#placeholder{
	box-shadow: 0 0 20px;
	border-radius: 20px;
	outline-style: none;
	width: 450px;
	height: 450px;
	margin-top: -30px;
}
td{
	padding: .7em 3.5em;
}
th{
	padding: .5em;
}
label{
	display: block;
}
fieldset{
	border:0;
}
#sipt{
	width: 55px;
	height: 25px;
}
		body{
	font-size: 76%;
}
body *{
	font-size: 1em;
}
a{
	font-weight: bold;
	text-decoration: none;
}
header nav{
	text-decoration: none;
	font-weight: bold;
}
article{
	line-height: 1.8em;
}
article p{
	margin: 3em 0;
	font-size: 1.5em;
}
h1{
	font:2.4em normal;
}
h2{
	font:1.8em normal;
	margin-top: 1em;
	font-weight: bold;
}
h3{
	font:1.4em normal;
	margin-top: 1em;
}
#imagegallery li{
	list-style-type: none;
}
table{
	font-size: 17px;
}
		body{
	color: #fb5;
	background-color: #334;
}
a:link{
	color: #445;
}
a:visited{
	color: #345;
	background-color: #eb6;
}
a:hover{
	color: #667;
}
a:active{
	color: #778;
	background-color: #ec8;
}
header{
	color: #ec8;
	background-color: #334;
	border-color: #667;
}
header nav {
	color: #445;
	border-color: #667;
}
article{
	color: #223;
	background-color: #edc;
	border-color: #667;
}
header nav ul {
	border-color: #99a;
}
header nav a:link,header nav a:visited{
	color: #334;
	background-color: transparent;
	border-color: #99a;
}
header nav a:hover{
	color: #445;
	background-color: #eb6;
}
header nav a:active{
	color: #667;
	background-color: #ec8;
}
article img{
	border-color: #eb9;
	outline-color: #dcb;
}
#imagegallery a{
	background-color: transparent;
}
header nav a.here:link,
header nav a.here:visited,
header nav a.here:hover,
header nav a.here:active{
    color: #eef;
    background-color: #799;
}
th{
	color: #edc;
	background-color: #455;
}
tr td{
	color: #223;
	background-color: #eb6;
}
tr.odd td{
	color: #233;
	background-color: #ec8;
}
tr.highlight td{
	color: #233;
	background-color: #cba;
}
	</style>
	<script>
window.onload=function(){
function focusLabels(){
    var labels=document.getElementsByTagName('label');
    for(var i=0;i<labels.length;i++){
        if(!labels[i].getAttribute('for')) continue;
        labels[i].onclick=function(){
            var id=this.getAttribute('for');
            var element=document.getElementById(id);
            element.focus();
        }
    }
}	
function preparePlaceholder(){
	var placeholder=document.createElement('img');
	placeholder.setAttribute('id','placeholder');
	placeholder.setAttribute('src','images/placeholder.JPG');
	placeholder.setAttribute('alt','my imagegallery');
	var description=document.createElement('p');
	description.setAttribute('id','description');
	var desctext=document.createTextNode('点击小图浏览');
	description.appendChild(desctext);
	var gallery=document.getElementById('imagegallery');
	insertAfter(description,gallery);
	insertAfter(placeholder,description);
}

function prepareGallery(){
	var gallery=document.getElementById('imagegallery');
	var links=gallery.getElementsByTagName('a');
	for(var i=0;i<links.length;i++){
		links[i].onclick=function(){
			return showPic(this);
		}
	}
}
function prepareInternalnav(){
	var articles=document.getElementsByTagName('article');
	var navs=articles[0].getElementsByTagName('nav');
	var nav=navs[0];
	var links=nav.getElementsByTagName('a');
	for(var i=0;i<links.length;i++){
		var sectionId=links[i].getAttribute('href').split('#')[1];
		links[i].destination=sectionId;
		links[i].onclick=function(){
			showSection(this.destination);
			return false;
		}
	}
}		
		
function showSection(id){
	var sections=document.getElementsByTagName('section');
	for(var i=0;i<sections.length;i++){
		if(sections[i].getAttribute('id')!=id){
			sections[i].style.display='none';
		}else{
			sections[i].style.display='block';
		}
	}
}	
	function highlightPage(){
	var headers=document.getElementsByTagName('header');
	var navs=headers[0].getElementsByTagName('nav');
    var links=navs[0].getElementsByTagName('a');
    var linkurl;
    for(var i=0;i<links.length;i++){
    	linkurl=links[i].getAttribute('href');
    	if(window.location.href.indexOf(linkurl)!=-1){
    		links[i].className='here';
    		var linktext=links[i].lastChild.nodeValue.toLowerCase();
    		document.body.setAttribute('id',linktext);
    	}
    }
}

function prepareSlideshow(){
	var intro=document.getElementById('intro');
	var slideshow=document.createElement('div');
	slideshow.setAttribute('id','slideshow');
	var preview=document.createElement('img');
	preview.setAttribute('src','images/slideshow.png');
	preview.setAttribute('id','preview');
	slideshow.appendChild(preview);
	insertAfter(slideshow,intro);
	var links=document.getElementsByTagName('a');
	var destination;
	for(var i=0;i<links.length;i++){
		links[i].onmouseover=function(){
			destination=this.getAttribute('href');
			if(destination.indexOf('index.html')!=-1){
				moveElement('preview',0,0,5);
			}
			if(destination.indexOf('about.html')!=-1){
				moveElement('preview',-150,0,5);
			}
			if(destination.indexOf('photos.html')!=-1){
				moveElement('preview',-300,0,5);
			}
			if(destination.indexOf('schedule.html')!=-1){
				moveElement('preview',-450,0,5);
			}
			if(destination.indexOf('contact.html')!=-1){
				moveElement('preview',-600,0,5);
			}
		}
	}
}

function moveElement(elementID,final_x,final_y,interval){
    var elem=document.getElementById(elementID);
    var dist=0;
    if(elem.movement){
    	clearTimeout(elem.movement);
    }
    if(!elem.style.left){
    	elem.style.left='0px';
    }
    if(elem.style.top){
    	elem.style.top='0px';
    }
    var xpos=parseInt(elem.style.left);
    var ypos=parseInt(elem.style.top);
    if(xpos==final_x&&ypos==final_y){
    	return true;
    }
    if(xpos<final_x){
    	dist=Math.ceil((final_x-xpos)/10);
    	xpos=xpos+dist;
    }
    if(xpos>final_x){
    	dist=Math.ceil((xpos-final_x)/10);
    	xpos=xpos-dist;
    }
    if(ypos<final_y){
    	dist=Math.ceil((final_y-xpos)/10);
    	ypos=ypos+dist;
    }
    if(ypos>final_y){
    	dist=Math.ceil((xpos-final_y)/10);
    	ypos=ypos-dist;
    }
    elem.style.left=xpos+'px';
    elem.style.top=ypos+'px';
    var repeat="moveElement('"+elementID+"',"+final_x+","+final_y+","+interval+")";
    elem.movement=setTimeout(repeat,interval);
}
}

function insertAfter(newElement,targetElement){
	var parent=targetElement.parentNode;
	if(parent.lastChild==targetElement){
		parent.appendChild(newElement);
	}else{
		parent.insertBefore(newElement,targetElement.nextSibling);
	}
}
function showPic(whichpic){
    var source=whichpic.getAttribute('href');
    var placeholder=document.getElementById('placeholder');
    placeholder.setAttribute('src',source);
    if(whichpic.getAttribute('title')){
    	var text=whichpic.getAttribute('title')
    }else{
    	var text='';
    }
    var description=document.getElementById('description');
    if(description.firstChild.nodeType==3){
    	description.firstChild.nodeValue=text;
    }
    return false;
}


	</script>
</head>
<body>
	<header>
	<div id="logo">泰国旅游咨询</div>
	  <nav>
		  <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="photos.html">Photos</a></li>
			  <li><a href="schedule.html">Schedule</a></li>
			  <li><a href="contact.html">Contact</a></li>
		  </ul>
	  </nav>
	</header>
	<article>
	<h1>欢迎！</h1>
	<p id="intro">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp您现在所打开的是我们咨询公司的GO TO THAILAND网站。作为一家专业旅行公司，我们将为客户提供最好的旅行体验。本次为您带来的是一趟前往一个美丽而热情的国家——泰国的全程旅行套餐。根据上方的导航条，您可以<a href="about.html">关于我们</a>的内容，浏览<a href="photos.html">实景拍摄</a>，通过<a href="schedule.html">日程安排</a>来了解我们的旅行计划，最后，可以通过马上<a href="contact.html">联系我们</a>开启你的一次泰国旅程。</p>
	</article>

</body>
</html>

